@Metadata.layer: #CORE
@UI.headerInfo: {
    typeName: 'ORDER SALE',
    typeNamePlural: 'ORDER SALES',
    imageUrl: 'ImageUrl',
    title: {
        type: #STANDARD,
        value: 'FirstName'
    },
    description: {
        type: #STANDARD,
        value: 'IdHeader'
    }
}

@Search.searchable: true
annotate entity Z_C_HEADER2_4355
    with 
{
    @UI: {
    facet : [
             { id: 'IdHeader',
               purpose: #STANDARD,
               label : 'SALES ORDER DETAIL',
               type: #IDENTIFICATION_REFERENCE,
               position: 10},

               { id: 'Items',
               label : 'ITEMS OF ORDER',
               purpose: #STANDARD,
               type: #LINEITEM_REFERENCE,
               targetElement: '_items',
               position: 20}]
  }
    @UI: { lineItem: [{ position: 10,
                      importance: #HIGH }],
           identification: [{ position: 20 }],
         selectionField: [{ position: 10 }]}
  IdHeader;

  @UI: { lineItem: [{ position: 20,
                      importance: #HIGH }],
                      identification: [{ position: 20 }]}
  Email;

    @Search.defaultSearchElement: true
  //  @Search.fuzzinessThreshold: 0.9
  //  @Search.ranking: #HIGH
  //  //con selectionField se crea filtro o busqueda
 @UI: { lineItem: [{ position: 30,
                      importance: #HIGH }],
                      identification: [{ position: 30 }]}
  FirstName;

 @UI: { lineItem: [{ position: 40,
                      importance: #HIGH }],
                      identification: [{ position: 40 }]}
  LastName;
  //  //con Consumption.valueHelpDefinition se crea una ayuda de busqueda con valores
  //  @Consumption.valueHelpDefinition: [{ entity:{ name: 'zcds_catego_lgl',
  //                                                element: 'Descripcion'} }]
  //  @UI: { fieldGroup: [{ qualifier: 'DetallesLibro',
  //                        position: 20}],
  //         selectionField: [{ position: 20 }]}
 @UI: { lineItem: [{ position: 50,
                      importance: #HIGH }],
                      identification: [{ position: 50 }]}
  Country;
  
  @UI: { lineItem: [{ position: 60,
                     importance: #HIGH }]}
  Createon;
  @UI: { lineItem: [{ position: 70,
                     importance: #HIGH }],
                     identification: [{ position: 70 }]}
  DeliveryDate;
//  @UI: { lineItem: [{ position: 80,
//                      importance: #HIGH }],
//                        fieldGroup: [{ qualifier: 'IdHeader',
//                          position: 50 }]}
//  OrderStatus;
  

      @UI: { lineItem: [{ position: 80,
                      label: 'ORDER STATUS',
                      importance: #HIGH,
                      criticality: 'OrderStatus' }],
                      identification: [{ position: 80 }],
         selectionField: [{ position: 50 }],
         textArrangement: #TEXT_ONLY}
  OrderStatus;
      @UI: { lineItem: [{ position: 85,
                      label: 'ORDER STATUS ICON',
                      importance: #HIGH,
                      criticality: 'OrderStatus2' }]}
  OrderStatus2;
  
  @UI: { lineItem: [{ position: 90,
                      importance: #HIGH }]}
  ImageUrl;
    
}